<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53d705643e15493ab0be3b4c1295e255" Name="Diagram1">
        <EntityTypeShape EntityType="ДипломModel.ВидыРабот" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ДипломModel.Заявки" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ДипломModel.Клиенты" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ДипломModel.Отчеты" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ДипломModel.Пользователи" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ДипломModel.Работники" Width="1.5" PointX="1" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ДипломModel.Роли" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ДипломModel.СтатусРаботы" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="ДипломModel.FK_Заявки_ВидыРабот" ManuallyRouted="false" />
        <AssociationConnector Association="ДипломModel.FK_Заявки_Клиенты" ManuallyRouted="false" />
        <AssociationConnector Association="ДипломModel.FK_Заявки_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ДипломModel.FK_Заявки_Работники" ManuallyRouted="false" />
        <AssociationConnector Association="ДипломModel.FK_Заявки_СтатусРаботы" ManuallyRouted="false" />
        <AssociationConnector Association="ДипломModel.FK_Отчеты_Заявки" ManuallyRouted="false" />
        <AssociationConnector Association="ДипломModel.FK_Пользователи_Роли" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>